{
    "name": "WebGLThirdPartyService",
    "rootNamespace": "",
    "references": [
        "GameFoundation.Scripts",
        "ThirdPartyService",
        "VContainer",
        "MessagePipe",
        "UniTask",
        "BananaParty.YandexGames"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
